<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tracking</title>
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/layout.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
  </head>
  <body>
    <div class="container">
      <header class="box">Header</header>
      <nav class="box">Menu</nav>
      <main class="box main-content">
        <section class="main-content">
          <div class="transparent-box">

          </div>
        </section>
      </main>
      <footer class="box footer">Footer</footer>
  </body>
</html>
